aserver.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ckbri6kiibqc73cmv5dg-a.oregon-postgres.render.com/evironlink
spring.datasource.username=evironlink_user
spring.datasource.password=X4BqJyQxmP23azQjiUueqDJdeyT36fr3
spring.datasource.driver-class-name=org.postgresql.Driver
